-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof

Avgång: 
12:00-13:30

Rapport: 
Perfekt skick.
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
14:15-14:45

Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
10:45-11:15

Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation

Avgång: 
10:00-11:00

Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
07:15-07:45

Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof

Avgång: 
09:00-10:30

Rapport: 
Bussen är i bra skick.
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
07:15-07:45

Rapport: 
Bussen är i bra skick.
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
17:30-18:00

Rapport: 
Bussen behöver en städare.
