-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation

Avgång: 
17:30-18:30

Rapport: 
Bussen behöver en städare.
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
07:15-07:45

Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof

Avgång: 
12:00-13:30

Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation

Avgång: 
22:30-23:30
Rapport: 
Bussen behöver en städare.
