-----------------
10:45-11:15

10:45 - 11:15
+ 20
-----------------
12:00-13:30

12:00 - 13:30
+ 20
-----------------
['Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof\n', 'Avgång: 09:00 - 10:30\n+ 20 min\nAnledning till försening: olyckskorv']
09:00 - 10:30
+ 20
-----------------
Busslinje 121 | Partille Centrum - Nordstan

17:30 - 18:00
+ 20
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation

Avgång:
17:30 - 18:30
+ 20
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof

Avgång:
12:00 - 13:30
+ 23
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation

Avgång:
22:30 - 23:30+ 90
