-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
21:15-21:45

Förare: 
Sven-Erik Magnusson
Rapport: 
På plats
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof

Avgång: 
12:00-13:30

Förare: 
Sven-Erik Magnusson
Rapport: 
På plats
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
14:15-14:45

Förare: 
Rune Bergman
Rapport: 
På plats
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
10:45-11:15

Förare: 
Sven-Erik Magnusson
Rapport: 
Inte på plats
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation

Avgång: 
10:00-11:00

Förare: 
Ingvar Karlsson
Rapport: 
På plats
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
07:15-07:45

Förare: 
Ingvar Karlsson
Rapport: 
På plats
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof

Avgång: 
09:00-10:30

Förare: 
Sven-Erik Magnusson
Rapport: 
På plats
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
07:15-07:45

Förare: 
Sven-Erik Magnusson
Rapport: 
På plats
-----------------
Busslinje 121 | Partille Centrum - Nordstan

Avgång: 
17:30-18:00

Förare: 
Hasse Svensson
Rapport: 
På plats
