-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof
Avgång: 
09:00-10:30
Rapport: 
Bussen är i bra skick.
-----------------
Busslinje 121 | Partille Centrum - Nordstan
Avgång: 
23:15-23:45
Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation
Avgång: 
14:00-15:00
Rapport: 
Bussen behöver en mekaniker.
-----------------
Busslinje 121 | Partille Centrum - Nordstan
Avgång: 
14:15-14:45
Rapport: 
Bussen är i bra skick.
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof
Avgång: 
09:00-10:30
Rapport: 
Bussen är i bra skick.
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation
Avgång: 
17:30-18:30
Rapport: 
Bussen behöver en städare.
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation
Avgång: 
10:00-11:00
Rapport: 
Bussen behöver en mekaniker.
