-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof
Avgång:
09:00 - 10:30 + 15 min
-----------------
Busslinje 121 | Partille Centrum - Nordstan
Avgång:
23:15 - 23:45 + 45 min
-----------------
Busslinje 95  | Kungsbacka Station - Göteborg Centralstation
Avgång:
14:00 - 15:00 + 20 min
-----------------
Busslinje 121 | Partille Centrum - Nordstan
Avgång:
14:15 - 14:45 + 20 min
-----------------
Busslinje 541 | Göteborg Centralstationen - Uddevalla Kampenhof
Avgång:
09:00 - 10:30 + 20 min
